apiVersion: v1
kind: Secret
metadata:
  name: k6-secret
type: Opaque
data: # valueはBase64エンコード
  api_domain: aHR0cHM6Ly90ZXN0LWFwaS5rNi5pby8=
  k6_influxdb_organization: azZkYg==
  k6_influxdb_bucket: azZkYg==
  k6_influxdb_token: YWRtaW4tdG9rZW4=
  xk6_influxdb: aHR0cDovL2luZmx1eGRiMi1zYW1wbGU6ODA4Ng==
